{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"module": "commonjs",
		"declaration": true,
		"removeComments": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"allowSyntheticDefaultImports": true,
		"strictPropertyInitialization": false,
		"target": "ES2023",
		"sourceMap": true,
		"outDir": "./dist",
		"baseUrl": "./",
		"incremental": true,
		"skipLibCheck": true,
		"strictNullChecks": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitAny": true,
		"strictBindCallApply": true,
		"noFallthroughCasesInSwitch": true,
		"useDefineForClassFields": false
	},
	"include": [
		"src/**/*",
		"test/**/*.ts",
		"typeOrm.config.ts",
		"migrations/**/*.ts"
	],
	"exclude": [
		"node_modules",
		"dist",
		"eslint.config.mjs"
	]
}